VITE_API_URL=https://odinbook-xwdo.onrender.com/api
VITE_BACK_URL=https://odinbook-xwdo.onrender.com/

IMAGEKIT_AUTH_END=https://odinbook-xwdo.onrender.com/imagekit_auth
IMAGEKIT_PUBLIC_KEY=public_D3R2YXCqESRUwCNMgLufGCsa8GY=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/odinbook
IMAGEKIT_THUMB=tr:n-ik_ml_thumbnail


 