VITE_API_URL=https://odin-book-api.vercel.app/api
VITE_BACK_URL=https://odin-book-api.vercel.app/

IMAGEKIT_AUTH_END=http://localhost:3000/imagekit_auth
IMAGEKIT_PUBLIC_KEY=public_D3R2YXCqESRUwCNMgLufGCsa8GY=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/odinbook
IMAGEKIT_THUMB=/tr:n-ik_ml_thumbnail/